services:
  voicevox_engine_cpu:
    profiles: [cpu]
    image: voicevox/voicevox_engine:cpu-ubuntu20.04-latest
    ports:
      - "50021:50021"
    tty: true
  voicevox_engine_gpu:
    profiles: [gpu]
    image: voicevox/voicevox_engine:nvidia-ubuntu20.04-latest
    ports:
      - "50021:50021"
    tty: true

